	$Diamonds
	%waitFire
	%waitFire 
	Game_Over
	RadarHide
	ScoreLife
%scoreLife
	onCollect
	onDiamond
	onEndBoss

%hurtMagic

%scoreLife

%waitShoot

Checkpoint

Checkpoint`

DoubleJump

HealthStep

PauseMusic

TeleportIn

onEndBonus

onLostLife
%scoreForLife
AmuletCollect
Diamond_Green
Platform_Jump
ShowHowToPlay
W2_Boss_Shoot
W3_Boss_Shoot
W5_Boss_Shoot
audioEnemyHit
audioGameOver
onDisturberUp
#magic
#magic

#magic"^
#magic$^
#magic(^
#magic9^
#magic?^
$Collect
$Collect!
$CollectAll
$DiamondsAll
$Enemies
$EnemiesAll
$Secrets
$SecretsAll
%FirstEnter
%Stars
%Stars4
%Stars:
%attackSpeed
%boring
%checkpoint
%checkpoint

%checkpoint:
%health
%health:
%healthF
%healthG
%hitDrop
%hitTime
%hitTime 
%hitTime%
%hitTime4
%hurt
%hurtDisturber
%immo
%kick
%life
%life 
%life:
%lifeF
%lifeG
%par
%par1
%par:
%radar
%score
%scoreF
%speed
%speedAttack
%water
&l
onEndLevel
&o	onCollect
&o	onDiamond
&o	onEndBoss
&o	onHitMain
&o	onHitMain	onHitMain
&o
onLostLife
&s
onTeleport
onTeleport
100
1000
1000(
10000
1000:
1000I
110
120
140
150
150:
150=
180
190
200
2000
22144
23953I
24130
24131
270
3000
3000I
4000
5000
50000 
50006
8000
800I
@hurt
Amulet2
Attack
Boring
Cage_DebrisF
Cage_LockedF
Close
Collect
Dead
Diamond_Blue
Diamond_Blue_20
Diamond_Blue_50
Diamond_Fiolet
Diamond_Fiolet_20
Diamond_Fiolet_50
Diamond_Green_20
Diamond_Green_50
Diamond_Red
Diamond_Red_20
Diamond_Red_50
Diamond_Yellow
Diamond_Yellow_20
Diamond_Yellow_50
DoubleJump_Collect
EndLevel
ExtraLife_Collect
Fire
FireBall
FireBall_Explosion
Fireball
Fireball_Collect
Free
Health
Health_Collect
Hide
Hit	
ImmortalF
JumpDown
Kick_100
Kick_50
Kill
Level_Complete
Level_Failed
Life
Magic
Move
Open
Player_ExtraLife
RadarPortal
Score
ScoreAdd
SetTextHowToPlay
ShowCheckpoint
Show_Player
Stand
StatDiamonds	$Diamonds
StatEnemies
StatSecrets
TeleportOut
TurtleF
UnPauseMusic
W1_Enemy_04_Fire

W2_Boss_ShootExplosion
W2_Enemy_04_Fire

W3_Boss_ShootExplosion
W3_Enemy_01_Fire
W3_Enemy_01_FireExplosion
W4_Enemy_03_Fire
W4_Enemy_03_FireExplosion
W5_Boss_ShootExplosion
W5_Enemy_03_Fire
W5_Enemy_03_FireExplosion
Warning
a1033
a1669
a176
a183
a186@
a188
a22144
a23741@
a23743@
a23745@
a23747@
a23749@
a23751@
a23753@
a23755@
a23757@
a23760@
a23870
a23871
a23872
a23873
a23874
a23875
a23876
a23877
a23878
a23879
a23880
a23881
a23882
a23883
a23884
a23885
a23886
a23887
a23888
a23889
a23890
a23891
a23892
a23893
a23894
a23895
a23896
a23897
a23898
a23899
a23900
a23901
a23902
a23903
a23924
a23937
a23938
a23939
a23940
a23942
a23953
a23957
a23973
a23975
a23977Stand
a23977X
a24028
a24029
a24030
a24033
a24034
a24042
a24043K
a24046@
a24070@
a24072@
a24076
a24078
a24080
a24081
a24085
a24086
a24091K
a24092@
a24093K
a24094K
a24096
a24098K
a24100!
a24104?
a24111
a24112
a24113@
a24115
a24120
a24121K
a24126
a24127K
a24129@
a24130@
a24131@
a24133@
a24135
a24137
a24139
a24140@
a24142
a24144
a24147
a24148
a24151
a24154
a24155
a24160
a24161
a24162
a24163
a24165@
a24167
a553@
a735@
a738@
a740@
a742@
a746@
a748@
a750@
a752@
a754@
a756@
audioAmuletPartCollect
audioBossExplosion
audioBossShoot
audioCageDebris
audioEnemyExplosion
audioEnemyExplosionMagic
audioEnemyKicked
audioEnemyNoHit
audioEnemyShoot
audioEnemyShootMagic
audioFireballCollect
audioGemsCollect
audioHealthCollect
audioLevelComplete
audioLifeCollect
audioPlatformJump
audioPlayerBoring
audioPlayerDead
audioPlayerDrown
audioPlayerHit
audioPlayerShoot
audioPlayerShootExplosion
audioPlayerShow
audioSecretFound
audioTeleportIn
audioTeleportOut
audioTurtleCollect
onAction
onBoring
onCheckLife
onCollision
onCollisionSrc
onCreate
onDisturber
onDropOn
onDropOnSrc
onDropOnSrc@]
onDropOnSrcP]
onEnable
onEndBonusFailed
onEndBoring
onEndCheckpoint
onEnter
onFire
onFire1^
onHear
onHear

onHide
onHit
onHitEnd
onKick
onKill
onKillEnemy
onLevelComplete
onLevelComplete:
onLost
onLost333?
onMagic
onMove
onMoveTo
onPatrol
onRemove
onRemove
onBlockade
onSee
onSetDir
onSetPatrol
onSetPatrol4
onSetPatrolI
onShow
onUpdate
onWater
